# vehicle-telemetry

./: .gitignore  HOW_TO_BUILD.md  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vehicletelemetry/: VehicleTelemetryApp.kt
android/app/src/main/kotlin/com/vehicletelemetry/core/constants/: AppConstants.kt
android/app/src/main/kotlin/com/vehicletelemetry/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/vehicletelemetry/core/extensions/: FlowExtensions.kt
android/app/src/main/kotlin/com/vehicletelemetry/core/utils/: NetworkUtils.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/local/db/: TelemetryDatabase.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/local/db/dao/: TelemetryDao.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/local/db/entity/: TelemetryEntity.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/remote/dto/: Dtos.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/remote/websocket/: TelemetryWebSocketClient.kt  WebSocketState.kt
android/app/src/main/kotlin/com/vehicletelemetry/data/repository/: TelemetryRepository.kt  TelemetryRepositoryImpl.kt
android/app/src/main/kotlin/com/vehicletelemetry/domain/model/: TelemetryData.kt
android/app/src/main/kotlin/com/vehicletelemetry/domain/usecase/: UseCases.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/dashboard/components/: Gauges.kt  StatusPanels.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/main/: MainActivity.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/navigation/: AppNavigation.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/kotlin/com/vehicletelemetry/presentation/theme/: Theme.kt
android/app/src/main/kotlin/com/vehicletelemetry/service/: TelemetryForegroundService.kt
android/app/src/main/res/drawable/: ic_car.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/kotlin/com/vehicletelemetry/: DashboardViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/vehicletelemetry/: VehicleTelemetryApplication.java
backend/src/main/java/com/vehicletelemetry/config/: SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/vehicletelemetry/controller/: TelemetryController.java
backend/src/main/java/com/vehicletelemetry/dto/: TelemetryDTO.java  TelemetryHistoryResponse.java  TelemetryStatsDTO.java  WarningEventDTO.java
backend/src/main/java/com/vehicletelemetry/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vehicletelemetry/model/entity/: TelemetryRecord.java  WarningLog.java
backend/src/main/java/com/vehicletelemetry/repository/: TelemetryRecordRepository.java  WarningLogRepository.java
backend/src/main/java/com/vehicletelemetry/service/: BroadcastService.java  SensorSimulatorService.java  TelemetryService.java  WarningService.java
backend/src/test/java/com/vehicletelemetry/service/: WarningServiceTest.java
docker/: docker-compose.yml
docker/postgres/: init.sql
