# JVM memory for Compose + Hilt compilation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Required for all androidx.* libraries
android.useAndroidX=true
# Auto-convert old android.support.* deps to AndroidX
android.enableJetifier=true
android.nonTransitiveRClass=true
