[versions]
agp          = "8.7.3"
kotlin       = "2.1.21"
ksp          = "2.1.21-2.0.1"
compose-bom  = "2025.05.01"
hilt         = "2.56.2"
lifecycle    = "2.9.1"
navigation   = "2.9.0"
room         = "2.7.1"
okhttp       = "4.12.0"
retrofit     = "2.11.0"
gson         = "2.11.0"
timber       = "5.0.1"
coroutines   = "1.10.2"
datastore    = "1.1.4"
splashscreen = "1.0.1"
mockk        = "1.13.17"
turbine      = "1.2.0"

[libraries]
compose-bom                     = { group = "androidx.compose",          name = "compose-bom",                  version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",       name = "ui"                            }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview"            }
compose-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling"                    }
compose-ui-test-junit4          = { group = "androidx.compose.ui",       name = "ui-test-junit4"                }
compose-material3               = { group = "androidx.compose.material3",name = "material3"                     }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"       }
activity-compose                = { group = "androidx.activity",         name = "activity-compose", version = "1.10.1" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-viewmodel-ktx         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-android                    = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",     name = "hilt-navigation-compose",version = "1.2.0"   }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }
okhttp                          = { group = "com.squareup.okhttp3",   name = "okhttp",              version.ref = "okhttp"   }
okhttp-logging-interceptor      = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp"   }
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-converter-gson         = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
gson                            = { group = "com.google.code.gson",   name = "gson",                version.ref = "gson"     }
room-runtime                    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"    }
core-splashscreen               = { group = "androidx.core",      name = "core-splashscreen",     version.ref = "splashscreen" }
timber                          = { group = "com.jakewharton.timber", name = "timber",            version.ref = "timber"       }
junit                           = { group = "junit",                  name = "junit",         version = "4.13.2" }
mockk                           = { group = "io.mockk",               name = "mockk",         version.ref = "mockk"   }
turbine                         = { group = "app.cash.turbine",       name = "turbine",       version.ref = "turbine" }
androidx-junit                  = { group = "androidx.test.ext",      name = "junit",         version = "1.2.1"       }
espresso-core                   = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1"       }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp"    }
